html, body {
    font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: @secondary-color;
}
.container-fluid {
    background-color:white;
    border-bottom: 2px solid #f4f4f4;    
    max-width: 1000px;
}

.logo-heading {
    padding: 20px 0 10px;
}

.nav {
    a {
        color: black;

    }
}

.container {
    max-width: 800px;
}

.footer {
    color: black;
    background: blanchedalmond;
    padding: 20px 0;
}